apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: build-deploy-find-service-pipelinerun
spec:
  pipelineRef:
    name: build-and-deploy-application
  resources:
  - name: source-repo
    resourceRef:
      name: find-service-git-repo
  - name: image-resource
    resourceRef:
      name: find-service-image
  params:
  - name: deployment-name
    value: find-service